charts/airbyte-pod-sweeper/values.yaml (before)
##  global.serviceAccountName Name of service account to be associated with service
##  deploymentMode Determines deployment mode of airbyte
##  secretName Overrides the secrate name with with credentials to S3 Bucket and logging
##  database.secretName Name of database secret
##  database.secretValue Value of database password key stored in secret
##  database.host Hostname of database
##  database.port Database port
global:
  
  serviceAccountName: &service-account-name "airbyte-admin"
  
  secretName: ""
  database:
    secretName: ""
    secretValue: ""
    host: "example.com"
    port: "5432"
  logs:
    ##  logs.accessKey.password Logs Access Key
    ##  logs.accessKey.existingSecret
    ##  logs.accessKey.existingSecretKey
    accessKey:
      password: minio
      existingSecret: ""
      existingSecretKey: ""
    ##  logs.secretKey.password Logs Secret Key
    ##  logs.secretKey.existingSecret
    ##  logs.secretKey.existingSecretKey
    secretKey:
      password: minio123
      existingSecret: ""
      existingSecretKey: ""

    ##  logs.minio.enabled Switch to enable or disable the Minio helm chart
    minio:
      enabled: true

    ##  logs.externalMinio.enabled Switch to enable or disable an external Minio instance
    ##  logs.externalMinio.host External Minio Host
    ##  logs.externalMinio.port External Minio Port
    externalMinio:
      enabled: false
      host: localhost
      port: 9000

    ##  logs.s3.enabled Switch to enable or disable custom S3 Log location
    ##  logs.s3.bucket Bucket name where logs should be stored
    ##  logs.s3.bucketRegion Region of the bucket (must be empty if using minio)
    s3:
      enabled: false
      bucket: airbyte-dev-logs
      bucketRegion: ""

    ## Google Cloud Storage (GCS) Log Location Configuration
    ##  logs.gcs.bucket GCS bucket name
    ##  logs.gcs.credentials The path the GCS creds are written to
    ##  logs.gcs.credentialsJson Base64 encoded json GCP credentials file contents
    gcs:
      bucket: ""
      # If you are mounting an existing secret to extraVolumes on scheduler, server and worker
      # deployments, then set credentials to the path of the mounted JSON file
      credentials: ""
      # If credentialsJson is set then credentials auto resolves (to /secrets/gcs-log-creds/gcp.json)
      credentialsJson: ""
  jobs:
    ## Jobs resource requests and limits
    ## ref: http://kubernetes.io/docs/user-guide/compute-resources/
    ## We usually recommend not to specify default resources and to leave this as a conscious
    ## choice for the user. This also increases chances charts run on environments with little
    ## resources, such as Minikube. If you do want to specify resources, uncomment the following
    ## lines, adjust them as necessary, and remove the curly braces after 'resources:'.
    ##  jobs.resources.limits [object] The resources limits for jobs
    ##  jobs.resources.requests [object] The requested resources for jobs
    resources:
      ## Example:
      ## requests:
      ##    memory: 256Mi
      ##    cpu: 250m
      requests: {}
      ## Example:
      ## limits:
      ##    cpu: 200m
      ##    memory: 1Gi
      limits: {}

    kube:
      ## JOB_KUBE_ANNOTATIONS
      ## pod annotations of the sync job and the default pod annotations fallback for others jobs
      ##  jobs.kube.annotations [object] key/value annotations applied to kube jobs
      annotations: {}

      ## JOB_KUBE_NODE_SELECTORS
      ## pod node selector of the sync job and the default pod node selector fallback for others jobs
      ##  jobs.kube.nodeSelector [object] key/value node selector applied to kube jobs
      nodeSelector: {}

      ## JOB_KUBE_TOLERATIONS
      ##  jobs.kube.tolerations [array] Tolerations for jobs.kube pod assignment.
      ## ref: https://kubernetes.io/docs/concepts/configuration/taint-and-toleration/
      ## any boolean values should be quoted to ensure the value is passed through as a string, eg:
      ## - key: airbyte-server
      ##   operator: Equal
      ##   value: "true"
      ##   effect: NoSchedule
      tolerations: []

      ## JOB_KUBE_MAIN_CONTAINER_IMAGE_PULL_SECRET
      ## image pull secret to use for job pod
      ##  jobs.kube.main_container_image_pull_secret [string]  image pull secret to use for job pod
      main_container_image_pull_secret: ""


enabled: true
##  podSweeper.image.repository The image repository to use for the pod sweeper
##  podSweeper.image.pullPolicy The pull policy for the pod sweeper image
##  podSweeper.image.tag The pod sweeper image tag to use
image:
  repository: bitnami/kubectl
  pullPolicy: IfNotPresent
  tag: latest

##  podSweeper.podAnnotations [object] Add extra annotations to the podSweeper pod
##
podAnnotations: {}

##  podSweeper.podLabels [object] Add extra labels to the podSweeper pod
##
podLabels: {}

##  podSweeper.containerSecurityContext Security context for the container
## Examples:
## containerSecurityContext:
##    runAsNonRoot: true
##    runAsUser: 1000
##    readOnlyRootFilesystem: true
containerSecurityContext: {}

## Configure extra options for the podSweeper containers' liveness and readiness probes
## ref: https://kubernetes.io/docs/tasks/configure-pod-container/configure-liveness-readiness-probes/#configure-probes
##  podSweeper.livenessProbe.enabled Enable livenessProbe on the podSweeper
##  podSweeper.livenessProbe.initialDelaySeconds Initial delay seconds for livenessProbe
##  podSweeper.livenessProbe.periodSeconds Period seconds for livenessProbe
##  podSweeper.livenessProbe.timeoutSeconds Timeout seconds for livenessProbe
##  podSweeper.livenessProbe.failureThreshold Failure threshold for livenessProbe
##  podSweeper.livenessProbe.successThreshold Success threshold for livenessProbe
##
livenessProbe:
  enabled: true
  initialDelaySeconds: 5
  periodSeconds: 30
  timeoutSeconds: 1
  failureThreshold: 3
  successThreshold: 1

##  podSweeper.readinessProbe.enabled Enable readinessProbe on the podSweeper
##  podSweeper.readinessProbe.initialDelaySeconds Initial delay seconds for readinessProbe
##  podSweeper.readinessProbe.periodSeconds Period seconds for readinessProbe
##  podSweeper.readinessProbe.timeoutSeconds Timeout seconds for readinessProbe
##  podSweeper.readinessProbe.failureThreshold Failure threshold for readinessProbe
##  podSweeper.readinessProbe.successThreshold Success threshold for readinessProbe
##
readinessProbe:
  enabled: true
  initialDelaySeconds: 5
  periodSeconds: 30
  timeoutSeconds: 1
  failureThreshold: 3
  successThreshold: 1

## Pod Sweeper app resource requests and limits
## ref: http://kubernetes.io/docs/user-guide/compute-resources/
## We usually recommend not to specify default resources and to leave this as a conscious
## choice for the user. This also increases chances charts run on environments with little
## resources, such as Minikube. If you do want to specify resources, uncomment the following
## lines, adjust them as necessary, and remove the curly braces after 'resources:'.
##  podSweeper.resources.limits [object] The resources limits for the podSweeper container
##  podSweeper.resources.requests [object] The requested resources for the podSweeper container
resources:
  ## Example:
  ## limits:
  ##    cpu: 200m
  ##    memory: 1Gi
  limits: {}
  ## Examples:
  ## requests:
  ##    memory: 256Mi
  ##    cpu: 250m
  requests: {}

##  podSweeper.nodeSelector [object] Node labels for pod assignment
## Ref: https://kubernetes.io/docs/user-guide/node-selection/
##
nodeSelector: {}

##  podSweeper.tolerations [array] Tolerations for podSweeper pod assignment.
## ref: https://kubernetes.io/docs/concepts/configuration/taint-and-toleration/
##
tolerations: []

##  podSweeper.affinity [object] Affinity and anti-affinity for podSweeper pod assignment.
## ref: https://kubernetes.io/docs/concepts/scheduling-eviction/assign-pod-node/#affinity-and-anti-affinity
##
affinity: {}

##  podSweeper.extraVolumeMounts [array] Additional volumeMounts for podSweeper container(s).
## Examples:
## extraVolumeMounts:
##   - name: tmpdir
##     mountPath: /tmp
##
extraVolumeMounts: []

##  podSweeper.extraVolumes [array] Additional volumes for podSweeper pod(s).
## Examples:
## extraVolumes:
##   - name: tmpdir
##     emptyDir: {}
##
extraVolumes: []

##  Pod TTLs in minutes
##  pod-sweeper will skip over pods with any status types with no TTL set (empty string)
##  Pod Status docs: https://kubernetes.io/docs/concepts/workloads/pods/pod-lifecycle/#pod-phase
##
##  podSweeper.timeToDeletePods.running Time to remove pods on running status (minutes).
##  podSweeper.timeToDeletePods.succeeded Time to remove pods on succeeded status (minutes).
##  podSweeper.timeToDeletePods.unsuccessful Time to remove pods on neither running nor succeeded status (minutes).
timeToDeletePods:
  running: ""
  succeeded: 120
  unsuccessful: 1440

replicaCount: 1

## namespace [string] namespace to deploy pod-sweeper at
namespace: ""

charts/airbyte-pod-sweeper/values.yaml (after)
##  global.serviceAccountName Name of service account to be associated with service
##  deploymentMode Determines deployment mode of airbyte
##  secretName Overrides the secrate name with with credentials to S3 Bucket and logging
##  database.secretName Name of database secret
##  database.secretValue Value of database password key stored in secret
global:
  serviceAccountName: &service-account-name "airbyte-admin"
  secretName: ""
  database:
    secretName: ""
    secretValue: ""
  logs:
    ##  logs.accessKey.password Logs Access Key
    ##  logs.accessKey.existingSecret
    ##  logs.accessKey.existingSecretKey
    accessKey:
      password: minio
      existingSecret: ""
      existingSecretKey: ""
    ##  logs.secretKey.password Logs Secret Key
    ##  logs.secretKey.existingSecret
    ##  logs.secretKey.existingSecretKey
    secretKey:
      password: minio123
      existingSecret: ""
      existingSecretKey: ""

    ##  logs.minio.enabled Switch to enable or disable the Minio helm chart
    minio:
      enabled: true

    ##  logs.externalMinio.enabled Switch to enable or disable an external Minio instance
    ##  logs.externalMinio.host External Minio Host
    ##  logs.externalMinio.port External Minio Port
    externalMinio:
      enabled: false
      host: localhost
      port: 9000

    ##  logs.s3.enabled Switch to enable or disable custom S3 Log location
    ##  logs.s3.bucket Bucket name where logs should be stored
    ##  logs.s3.bucketRegion Region of the bucket (must be empty if using minio)
    s3:
      enabled: false
      bucket: airbyte-dev-logs
      bucketRegion: ""

    ## Google Cloud Storage (GCS) Log Location Configuration
    ##  logs.gcs.bucket GCS bucket name
    ##  logs.gcs.credentials The path the GCS creds are written to
    ##  logs.gcs.credentialsJson Base64 encoded json GCP credentials file contents
    gcs:
      bucket: ""
      # If you are mounting an existing secret to extraVolumes on scheduler, server and worker
      # deployments, then set credentials to the path of the mounted JSON file
      credentials: ""
      # If credentialsJson is set then credentials auto resolves (to /secrets/gcs-log-creds/gcp.json)
      credentialsJson: ""
  jobs:
    ## Jobs resource requests and limits
    ## ref: http://kubernetes.io/docs/user-guide/compute-resources/
    ## We usually recommend not to specify default resources and to leave this as a conscious
    ## choice for the user. This also increases chances charts run on environments with little
    ## resources, such as Minikube. If you do want to specify resources, uncomment the following
    ## lines, adjust them as necessary, and remove the curly braces after 'resources:'.
    ##  jobs.resources.limits [object] The resources limits for jobs
    ##  jobs.resources.requests [object] The requested resources for jobs
    resources:
      ## Example:
      ## requests:
      ##    memory: 256Mi
      ##    cpu: 250m
      requests: {}
      ## Example:
      ## limits:
      ##    cpu: 200m
      ##    memory: 1Gi
      limits: {}

    kube:
      ## JOB_KUBE_ANNOTATIONS
      ## pod annotations of the sync job and the default pod annotations fallback for others jobs
      ##  jobs.kube.annotations [object] key/value annotations applied to kube jobs
      annotations: {}

      ## JOB_KUBE_NODE_SELECTORS
      ## pod node selector of the sync job and the default pod node selector fallback for others jobs
      ##  jobs.kube.nodeSelector [object] key/value node selector applied to kube jobs
      nodeSelector: {}

      ## JOB_KUBE_TOLERATIONS
      ##  jobs.kube.tolerations [array] Tolerations for jobs.kube pod assignment.
      ## ref: https://kubernetes.io/docs/concepts/configuration/taint-and-toleration/
      ## any boolean values should be quoted to ensure the value is passed through as a string, eg:
      ## - key: airbyte-server
      ##   operator: Equal
      ##   value: "true"
      ##   effect: NoSchedule
      tolerations: []

      ## JOB_KUBE_MAIN_CONTAINER_IMAGE_PULL_SECRET
      ## image pull secret to use for job pod
      ##  jobs.kube.main_container_image_pull_secret [string]  image pull secret to use for job pod
      main_container_image_pull_secret: ""


enabled: true
##  podSweeper.image.repository The image repository to use for the pod sweeper
##  podSweeper.image.pullPolicy The pull policy for the pod sweeper image
##  podSweeper.image.tag The pod sweeper image tag to use
image:
  repository: bitnami/kubectl
  pullPolicy: IfNotPresent
  tag: latest

##  podSweeper.podAnnotations [object] Add extra annotations to the podSweeper pod
##
podAnnotations: {}

##  podSweeper.podLabels [object] Add extra labels to the podSweeper pod
##
podLabels: {}

##  podSweeper.containerSecurityContext Security context for the container
## Examples:
## containerSecurityContext:
##    runAsNonRoot: true
##    runAsUser: 1000
##    readOnlyRootFilesystem: true
containerSecurityContext: {}

## Configure extra options for the podSweeper containers' liveness and readiness probes
## ref: https://kubernetes.io/docs/tasks/configure-pod-container/configure-liveness-readiness-probes/#configure-probes
##  podSweeper.livenessProbe.enabled Enable livenessProbe on the podSweeper
##  podSweeper.livenessProbe.initialDelaySeconds Initial delay seconds for livenessProbe
##  podSweeper.livenessProbe.periodSeconds Period seconds for livenessProbe
##  podSweeper.livenessProbe.timeoutSeconds Timeout seconds for livenessProbe
##  podSweeper.livenessProbe.failureThreshold Failure threshold for livenessProbe
##  podSweeper.livenessProbe.successThreshold Success threshold for livenessProbe
##
livenessProbe:
  enabled: true
  initialDelaySeconds: 5
  periodSeconds: 30
  timeoutSeconds: 1
  failureThreshold: 3
  successThreshold: 1

##  podSweeper.readinessProbe.enabled Enable readinessProbe on the podSweeper
##  podSweeper.readinessProbe.initialDelaySeconds Initial delay seconds for readinessProbe
##  podSweeper.readinessProbe.periodSeconds Period seconds for readinessProbe
##  podSweeper.readinessProbe.timeoutSeconds Timeout seconds for readinessProbe
##  podSweeper.readinessProbe.failureThreshold Failure threshold for readinessProbe
##  podSweeper.readinessProbe.successThreshold Success threshold for readinessProbe
##
readinessProbe:
  enabled: true
  initialDelaySeconds: 5
  periodSeconds: 30
  timeoutSeconds: 1
  failureThreshold: 3
  successThreshold: 1

## Pod Sweeper app resource requests and limits
## ref: http://kubernetes.io/docs/user-guide/compute-resources/
## We usually recommend not to specify default resources and to leave this as a conscious
## choice for the user. This also increases chances charts run on environments with little
## resources, such as Minikube. If you do want to specify resources, uncomment the following
## lines, adjust them as necessary, and remove the curly braces after 'resources:'.
##  podSweeper.resources.limits [object] The resources limits for the podSweeper container
##  podSweeper.resources.requests [object] The requested resources for the podSweeper container
resources:
  ## Example:
  ## limits:
  ##    cpu: 200m
  ##    memory: 1Gi
  limits: {}
  ## Examples:
  ## requests:
  ##    memory: 256Mi
  ##    cpu: 250m
  requests: {}

##  podSweeper.nodeSelector [object] Node labels for pod assignment
## Ref: https://kubernetes.io/docs/user-guide/node-selection/
##
nodeSelector: {}

##  podSweeper.tolerations [array] Tolerations for podSweeper pod assignment.
## ref: https://kubernetes.io/docs/concepts/configuration/taint-and-toleration/
##
tolerations: []

##  podSweeper.affinity [object] Affinity and anti-affinity for podSweeper pod assignment.
## ref: https://kubernetes.io/docs/concepts/scheduling-eviction/assign-pod-node/#affinity-and-anti-affinity
##
affinity: {}

##  podSweeper.extraVolumeMounts [array] Additional volumeMounts for podSweeper container(s).
## Examples:
## extraVolumeMounts:
##   - name: tmpdir
##     mountPath: /tmp
##
extraVolumeMounts: []

##  podSweeper.extraVolumes [array] Additional volumes for podSweeper pod(s).
## Examples:
## extraVolumes:
##   - name: tmpdir
##     emptyDir: {}
##
extraVolumes: []

##  Pod TTLs in minutes
##  pod-sweeper will skip over pods with any status types with no TTL set (empty string)
##  Pod Status docs: https://kubernetes.io/docs/concepts/workloads/pods/pod-lifecycle/#pod-phase
##
##  podSweeper.timeToDeletePods.running Time to remove pods on running status (minutes).
##  podSweeper.timeToDeletePods.succeeded Time to remove pods on succeeded status (minutes).
##  podSweeper.timeToDeletePods.unsuccessful Time to remove pods on neither running nor succeeded status (minutes).
timeToDeletePods:
  running: ""
  succeeded: 120
  unsuccessful: 1440

replicaCount: 1

## namespace [string] namespace to deploy pod-sweeper at
namespace: ""

charts/airbyte-pod-sweeper/values.yaml (diff)
@@ -3,18 +3,12 @@
 ##  secretName Overrides the secrate name with with credentials to S3 Bucket and logging
 ##  database.secretName Name of database secret
 ##  database.secretValue Value of database password key stored in secret
-##  database.host Hostname of database
-##  database.port Database port
 global:
-  
   serviceAccountName: &service-account-name "airbyte-admin"
-  
   secretName: ""
   database:
     secretName: ""
     secretValue: ""
-    host: "example.com"
-    port: "5432"
   logs:
     ##  logs.accessKey.password Logs Access Key
     ##  logs.accessKey.existingSecret
