airbyte-config/config-models/src/main/resources/types/ActorDefinitionBreakingChange.yaml (before)
---
"$schema": http://json-schema.org/draft-07/schema#
"$id": https://github.com/airbytehq/airbyte-platform/blob/main/airbyte-config/models/src/main/resources/types/ActorDefinitionBreakingChange.yaml
title: ActorDefinitionBreakingChange
description: describes a breaking change for an actor definition
type: object
required:
  - actorDefinitionId
  - version
  - upgradeDeadline
  - migrationDocumentationUrl
  - message
additionalProperties: true
properties:
  actorDefinitionId:
    type: string
    format: uuid
  version:
    description: semantic version of the actor definition that introduced the breaking change
    existingJavaType: io.airbyte.commons.version.Version
  migrationDocumentationUrl:
    description: URL to documentation describing how to migrate to the new version
    type: string
  upgradeDeadline:
    description: date when the breaking change will be enforced
    type: string
    format: date
  message:
    description: message describing the breaking change, in markdown
    type: string

airbyte-config/config-models/src/main/resources/types/ActorDefinitionBreakingChange.yaml (after)
---
"$schema": http://json-schema.org/draft-07/schema#
"$id": https://github.com/airbytehq/airbyte-platform/blob/main/airbyte-config/models/src/main/resources/types/ActorDefinitionBreakingChange.yaml
title: ActorDefinitionBreakingChange
description: describes a breaking change for an actor definition
type: object
required:
  - actorDefinitionId
  - version
  - upgradeDeadline
  - migrationDocumentationUrl
  - message
additionalProperties: true
properties:
  actorDefinitionId:
    type: string
    format: uuid
  version:
    description: semantic version of the actor definition that introduced the breaking change
    existingJavaType: io.airbyte.commons.version.Version
  migrationDocumentationUrl:
    description: URL to documentation describing how to migrate to the new version
    type: string
  upgradeDeadline:
    description: date when the breaking change will be enforced
    type: string
    format: date
  message:
    description: message describing the breaking change, in markdown
    type: string
  scopedImpact:
    description: List of scopes that are impacted by the breaking change. If not specified, the breaking change cannot be scoped to reduce impact via the supported scope types.
    type: array
    minItems: 1
    items:
      $ref: BreakingChangeScope.yaml

airbyte-config/config-models/src/main/resources/types/ActorDefinitionBreakingChange.yaml (diff)
@@ -28,3 +28,9 @@ properties:
   message:
     description: message describing the breaking change, in markdown
     type: string
+  scopedImpact:
+    description: List of scopes that are impacted by the breaking change. If not specified, the breaking change cannot be scoped to reduce impact via the supported scope types.
+    type: array
+    minItems: 1
+    items:
+      $ref: BreakingChangeScope.yaml
