charts/airbyte-cron/values.yaml (before)
global:
  serviceAccountName: placeholderServiceAccount
  deploymentMode: oss
  configMapName: ""
  secretName: ""
  extraContainers: []
  ## extraSelectorLables [object] - use to specify own additional selector labels for deployment
  extraSelectorLabels: {}
  ## extraLabels [object] - use to specify own additional labels for deployment
  extraLabels: {}
  database:
    secretName: ""
    secretValue: ""
    host: "example.com"
    port: "5432"
  secrets: {}

enabled: true
##  cron.replicaCount Number of cron replicas
replicaCount: 1

##  cron.image.repository The repository to use for the airbyte cron image.
##  cron.image.pullPolicy the pull policy to use for the airbyte cron image
##  cron.image.tag The airbyte cron image tag. Defaults to the chart's AppVersion
image:
  repository: airbyte/cron
  pullPolicy: IfNotPresent

##  cron.podAnnotations [object] Add extra annotations to the cron pod(s)
##
podAnnotations: {}

##  cron.podLabels [object] Add extra labels to the cron pod(s)
##
podLabels: {}

## cron.containerSecurityContext Security context for the container
## Examples:
## containerSecurityContext:
##    runAsNonRoot: true
##    runAsUser: 1000
##    readOnlyRootFilesystem: true
containerSecurityContext: {}

## Configure extra options for the cron containers' liveness and readiness probes
## ref: https://kubernetes.io/docs/tasks/configure-pod-container/configure-liveness-readiness-probes/#configure-probes
##  cron.livenessProbe.enabled Enable livenessProbe on the cron
##  cron.livenessProbe.initialDelaySeconds Initial delay seconds for livenessProbe
##  cron.livenessProbe.periodSeconds Period seconds for livenessProbe
##  cron.livenessProbe.timeoutSeconds Timeout seconds for livenessProbe
##  cron.livenessProbe.failureThreshold Failure threshold for livenessProbe
##  cron.livenessProbe.successThreshold Success threshold for livenessProbe
##
livenessProbe:
  enabled: true
  initialDelaySeconds: 30
  periodSeconds: 10
  timeoutSeconds: 1
  failureThreshold: 3
  successThreshold: 1

##  cron.readinessProbe.enabled Enable readinessProbe on the cron
##  cron.readinessProbe.initialDelaySeconds Initial delay seconds for readinessProbe
##  cron.readinessProbe.periodSeconds Period seconds for readinessProbe
##  cron.readinessProbe.timeoutSeconds Timeout seconds for readinessProbe
##  cron.readinessProbe.failureThreshold Failure threshold for readinessProbe
##  cron.readinessProbe.successThreshold Success threshold for readinessProbe
##
readinessProbe:
  enabled: true
  initialDelaySeconds: 10
  periodSeconds: 10
  timeoutSeconds: 1
  failureThreshold: 3
  successThreshold: 1

    ##  server.containerSecurityContext Security context for the container
    ## Examples:
    ## containerSecurityContext:
    ##    runAsNonRoot: true
    ##    runAsUser: 1000
    ##    readOnlyRootFilesystem: true
  containerSecurityContext: {}

## Web app resource requests and limits
## ref: http://kubernetes.io/docs/user-guide/compute-resources/
## We usually recommend not to specify default resources and to leave this as a conscious
## choice for the user. This also increases chances charts run on environments with little
## resources, such as Minikube. If you do want to specify resources, uncomment the following
## lines, adjust them as necessary, and remove the curly braces after 'resources:'.
##  cron.resources.limits [object] The resources limits for the Web container
##  cron.resources.requests [object] The requested resources for the Web container
resources:
  ## Example:
  ## limits:
  ##    cpu: 200m
  ##    memory: 1Gi
  limits: {}
  ## Examples:
  ## requests:
  ##    memory: 256Mi
  ##    cpu: 250m
  requests: {}

##  cron.nodeSelector [object] Node labels for pod assignment
## Ref: https://kubernetes.io/docs/user-guide/node-selection/
##
nodeSelector: {}

##  cron.tolerations [array] Tolerations for cron pod assignment.
## ref: https://kubernetes.io/docs/concepts/configuration/taint-and-toleration/
##
tolerations: []

##  cron.affinity [object] Affinity and anti-affinity for cron pod assignment.
## ref: https://kubernetes.io/docs/concepts/scheduling-eviction/assign-pod-node/#affinity-and-anti-affinity
##
affinity: {}

##  cron.extraVolumeMounts [array] Additional volumeMounts for cron container(s).
## Examples (when using `cron.containerSecurityContext.readOnlyRootFilesystem=true`):
## extraVolumeMounts:
##   - name: var-run
##     mountPath: /var/run/
##   - name: var-cache-nginx
##     mountPath: /var/cache/nginx
##   - mountPath: /etc/nginx/conf.d
##     name: nginx-conf-d
##
extraVolumeMounts: []

##  cron.extraVolumes [array] Additional volumes for cron pod(s).
## Examples (when using `cron.containerSecurityContext.readOnlyRootFilesystem=true`):
## extraVolumes:
##   - name: var-run
##     emptyDir: {}
##   - name: var-cache-nginx
##     emptyDir: {}
##   - name: nginx-conf-d
##     emptyDir: {}
##
extraVolumes: []

##  extraContainer [array] Additional container for server pod(s)
## Example:
# extraContainers:
#   - name: otel_collector
#     image: somerepo/someimage:sometag
#     args: [
#         "--important-args"
#     ]
#     ports:
#       - containerPort: 443
#     volumeMounts:
#       - name: volumeMountCool
#         mountPath: /some/path
#         readOnly: true
extraContainers: []

##  extraInitContainers [array] Additional init containers for server pod(s)
## Example:
# extraInitContainers:
#   - name: sleepy
#     image: alpine
#     command: ['sleep', '60']

extraInitContainers: []

##  extraEnv [array] Supply extra env variables to main container using full notation
## Example: (With default env vars and values taken from generated config map)
# extraEnv:
#   - name: POSTGRES_USER
#     valueFrom:
#       secretKeyRef:
#         name: airbyte-secrets
#         key: DATABASE_USER
#   - name: POSTGRES_PWD
#     valueFrom:
#       secretKeyRef:
#         name: airbyte-secrets
#         key: DATABASE_PASSWORD
#   - name: DYNAMIC_CONFIG_FILE_PATH
#     value: "config/dynamicconfig/development.yaml"
#   - name: DB
#     value: "postgresql"
#   - name: DB_PORT
#     valueFrom:
#       configMapKeyRef:
#         name: airbyte-env
#         key: DATABASE_PORT
#   - name: POSTGRES_SEEDS
#     valueFrom:
#       configMapKeyRef:
#         name: airbyte-env
#         key: DATABASE_HOST
##
extraEnv: []
##  secrets [object] Supply additional secrets to container
## Example:
## secrets:
##   DATABASE_PASSWORD: strong-password
##   DATABASE_USER: my-db-user
secrets: {}

##  env_vars [object] Supply extra env variables to main container using simplified notation
## Example with default vars for cron:
# env_vars:
#   AIRBYTE_VERSION: 0.40.4

#   # Miscellaneous
#   TRACKING_STRATEGY: segment
#   API_URL: /api/v1/
#   INTERNAL_API_HOST: airbyte-server-svc:8001

env_vars: {}




## extraSelectorLables [object] - use to specify own additional selector labels for deployment
extraSelectorLabels: {}
## extraLabels [object] - use to specify own additional labels for deployment
extraLabels: {}

charts/airbyte-cron/values.yaml (after)
global:
  serviceAccountName: placeholderServiceAccount
  deploymentMode: oss
  configMapName: ""
  secretName: ""
  extraContainers: []
  ## extraSelectorLabels [object] - use to specify own additional selector labels for deployment
  extraSelectorLabels: {}
  ## extraLabels [object] - use to specify own additional labels for deployment
  extraLabels: {}
  database:
    secretName: ""
    secretValue: ""
  secrets: {}

enabled: true
##  cron.replicaCount Number of cron replicas
replicaCount: 1

##  cron.image.repository The repository to use for the airbyte cron image.
##  cron.image.pullPolicy the pull policy to use for the airbyte cron image
##  cron.image.tag The airbyte cron image tag. Defaults to the chart's AppVersion
image:
  repository: airbyte/cron
  pullPolicy: IfNotPresent

##  cron.podAnnotations [object] Add extra annotations to the cron pod(s)
##
podAnnotations: {}

##  cron.podLabels [object] Add extra labels to the cron pod(s)
##
podLabels: {}

## cron.containerSecurityContext Security context for the container
## Examples:
## containerSecurityContext:
##    runAsNonRoot: true
##    runAsUser: 1000
##    readOnlyRootFilesystem: true
containerSecurityContext: {}

## Configure extra options for the cron containers' liveness and readiness probes
## ref: https://kubernetes.io/docs/tasks/configure-pod-container/configure-liveness-readiness-probes/#configure-probes
##  cron.livenessProbe.enabled Enable livenessProbe on the cron
##  cron.livenessProbe.initialDelaySeconds Initial delay seconds for livenessProbe
##  cron.livenessProbe.periodSeconds Period seconds for livenessProbe
##  cron.livenessProbe.timeoutSeconds Timeout seconds for livenessProbe
##  cron.livenessProbe.failureThreshold Failure threshold for livenessProbe
##  cron.livenessProbe.successThreshold Success threshold for livenessProbe
##
livenessProbe:
  enabled: true
  initialDelaySeconds: 30
  periodSeconds: 10
  timeoutSeconds: 1
  failureThreshold: 3
  successThreshold: 1

##  cron.readinessProbe.enabled Enable readinessProbe on the cron
##  cron.readinessProbe.initialDelaySeconds Initial delay seconds for readinessProbe
##  cron.readinessProbe.periodSeconds Period seconds for readinessProbe
##  cron.readinessProbe.timeoutSeconds Timeout seconds for readinessProbe
##  cron.readinessProbe.failureThreshold Failure threshold for readinessProbe
##  cron.readinessProbe.successThreshold Success threshold for readinessProbe
##
readinessProbe:
  enabled: true
  initialDelaySeconds: 10
  periodSeconds: 10
  timeoutSeconds: 1
  failureThreshold: 3
  successThreshold: 1

    ##  server.containerSecurityContext Security context for the container
    ## Examples:
    ## containerSecurityContext:
    ##    runAsNonRoot: true
    ##    runAsUser: 1000
    ##    readOnlyRootFilesystem: true
  containerSecurityContext: {}

## Web app resource requests and limits
## ref: http://kubernetes.io/docs/user-guide/compute-resources/
## We usually recommend not to specify default resources and to leave this as a conscious
## choice for the user. This also increases chances charts run on environments with little
## resources, such as Minikube. If you do want to specify resources, uncomment the following
## lines, adjust them as necessary, and remove the curly braces after 'resources:'.
##  cron.resources.limits [object] The resources limits for the Web container
##  cron.resources.requests [object] The requested resources for the Web container
resources:
  ## Example:
  ## limits:
  ##    cpu: 200m
  ##    memory: 1Gi
  limits: {}
  ## Examples:
  ## requests:
  ##    memory: 256Mi
  ##    cpu: 250m
  requests: {}

##  cron.nodeSelector [object] Node labels for pod assignment
## Ref: https://kubernetes.io/docs/user-guide/node-selection/
##
nodeSelector: {}

##  cron.tolerations [array] Tolerations for cron pod assignment.
## ref: https://kubernetes.io/docs/concepts/configuration/taint-and-toleration/
##
tolerations: []

##  cron.affinity [object] Affinity and anti-affinity for cron pod assignment.
## ref: https://kubernetes.io/docs/concepts/scheduling-eviction/assign-pod-node/#affinity-and-anti-affinity
##
affinity: {}

##  cron.extraVolumeMounts [array] Additional volumeMounts for cron container(s).
## Examples (when using `cron.containerSecurityContext.readOnlyRootFilesystem=true`):
## extraVolumeMounts:
##   - name: var-run
##     mountPath: /var/run/
##   - name: var-cache-nginx
##     mountPath: /var/cache/nginx
##   - mountPath: /etc/nginx/conf.d
##     name: nginx-conf-d
##
extraVolumeMounts: []

##  cron.extraVolumes [array] Additional volumes for cron pod(s).
## Examples (when using `cron.containerSecurityContext.readOnlyRootFilesystem=true`):
## extraVolumes:
##   - name: var-run
##     emptyDir: {}
##   - name: var-cache-nginx
##     emptyDir: {}
##   - name: nginx-conf-d
##     emptyDir: {}
##
extraVolumes: []

##  extraContainer [array] Additional container for server pod(s)
## Example:
# extraContainers:
#   - name: otel_collector
#     image: somerepo/someimage:sometag
#     args: [
#         "--important-args"
#     ]
#     ports:
#       - containerPort: 443
#     volumeMounts:
#       - name: volumeMountCool
#         mountPath: /some/path
#         readOnly: true
extraContainers: []

##  extraInitContainers [array] Additional init containers for server pod(s)
## Example:
# extraInitContainers:
#   - name: sleepy
#     image: alpine
#     command: ['sleep', '60']

extraInitContainers: []

##  extraEnv [array] Supply extra env variables to main container using full notation
## Example: (With default env vars and values taken from generated config map)
# extraEnv:
#   - name: POSTGRES_USER
#     valueFrom:
#       secretKeyRef:
#         name: airbyte-secrets
#         key: DATABASE_USER
#   - name: POSTGRES_PWD
#     valueFrom:
#       secretKeyRef:
#         name: airbyte-secrets
#         key: DATABASE_PASSWORD
#   - name: DYNAMIC_CONFIG_FILE_PATH
#     value: "config/dynamicconfig/development.yaml"
#   - name: DB
#     value: "postgresql"
#   - name: DB_PORT
#     valueFrom:
#       configMapKeyRef:
#         name: airbyte-env
#         key: DATABASE_PORT
#   - name: POSTGRES_SEEDS
#     valueFrom:
#       configMapKeyRef:
#         name: airbyte-env
#         key: DATABASE_HOST
##
extraEnv: []
##  secrets [object] Supply additional secrets to container
## Example:
## secrets:
##   DATABASE_PASSWORD: strong-password
##   DATABASE_USER: my-db-user
secrets: {}

##  env_vars [object] Supply extra env variables to main container using simplified notation
## Example with default vars for cron:
# env_vars:
#   AIRBYTE_VERSION: 0.40.4

#   # Miscellaneous
#   TRACKING_STRATEGY: segment
#   API_URL: /api/v1/
#   INTERNAL_API_HOST: airbyte-server-svc:8001

env_vars: {}


## workloadApi:
##   bearerTokenSecretName: workload-api-bearer-token-name kubernetes secret name where bearer token is stored
##   bearerTokenSecretKey: workload-api-bearer-token-key kubernetes secret key where bearer token is stored
workloadApi: {}


## extraSelectorLabels [object] - use to specify own additional selector labels for deployment
extraSelectorLabels: {}
## extraLabels [object] - use to specify own additional labels for deployment
extraLabels: {}

charts/airbyte-cron/values.yaml (diff)
@@ -4,15 +4,13 @@ global:
   configMapName: ""
   secretName: ""
   extraContainers: []
-  ## extraSelectorLables [object] - use to specify own additional selector labels for deployment
+  ## extraSelectorLabels [object] - use to specify own additional selector labels for deployment
   extraSelectorLabels: {}
   ## extraLabels [object] - use to specify own additional labels for deployment
   extraLabels: {}
   database:
     secretName: ""
     secretValue: ""
-    host: "example.com"
-    port: "5432"
   secrets: {}
 
 enabled: true
@@ -215,9 +213,13 @@ secrets: {}
 env_vars: {}
 
 
+## workloadApi:
+##   bearerTokenSecretName: workload-api-bearer-token-name kubernetes secret name where bearer token is stored
+##   bearerTokenSecretKey: workload-api-bearer-token-key kubernetes secret key where bearer token is stored
+workloadApi: {}
 
 
-## extraSelectorLables [object] - use to specify own additional selector labels for deployment
+## extraSelectorLabels [object] - use to specify own additional selector labels for deployment
 extraSelectorLabels: {}
 ## extraLabels [object] - use to specify own additional labels for deployment
 extraLabels: {}
